<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Better Interviews | Error</title>
    <meta
      name="description"
      content="Better Interviews helps you get better feedback on your interviews."
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
        font-size: 18px;
        max-width: 900px;
        margin: auto;
        padding: 20px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }

      nav {
        text-align: center;
      }

      nav > a {
        margin-bottom: 8px;
        text-decoration: none;
        border: none;
        width: 100%;
        display: block;
      }

      table {
        width: 100%;
        text-align: left;
      }

      thead,
      th {
        background: #eee;
      }

      th,
      td {
        padding: 8px;
        border: 0;
        margin: 0;
      }

      input[type="text"],
      input[type="email"] {
        padding: 8px;
        width: 100%;
      }

      input[type="radio"] {
        cursor: pointer;
      }

      input[type="radio"] + label {
        display: inline;
        cursor: pointer;
      }

      button {
        cursor: pointer;
        padding: 8px 16px;
        color: white;
        background: black;
        border-radius: 4px;
        border: 1px solid black;
        font-weight: bold;
        width: 100%;
        margin-top: 8px;
      }

      a {
        text-decoration: none;
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        border-bottom-color: inherit;
      }

      .form-group {
        margin-bottom: 16px;
      }

      .form-group label {
        display: block;
        margin-bottom: 4px;
      }

      main h2 {
        display: inline;
      }

      .table-container {
        width: 100%;
        overflow-x: scroll;
      }

      .table-container > table {
        min-width: 900px;
      }

      h1,
      h2,
      h3 {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      h4,
      h5,
      h6 {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      @media only screen and (min-width: 400px) {
        input[type="text"],
        input[type="email"] {
          padding: 8px;
          min-width: 300px;
          width: auto;
        }

        button {
          width: auto;
        }

        header {
          flex-direction: row;
        }

        nav > a {
          width: auto;
          display: inline-block;
          margin-left: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Better Interviews</h1>
      <nav>
        <a href="/">Go Back</a>
      </nav>
    </header>

    <p>An unexpected error occured. Please try again later.</p>

    <script>
      window.addEventListener("load", () => {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/service-worker.js");
        }
      });
    </script>
  </body>
</html>
